<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".Activities.Admin.Navigation.fragment.ServiceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serviceListRecycler"
            android:layout_width="match_parent"
            tools:listitem="@layout/service_list_recyclerview"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/addServiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="60dp"
            android:text="Add Service" />
    </RelativeLayout>

</FrameLayout>